# BlinfoApiWrapper

src/: BlInfoApiWrapper.csproj  BlInfoApiWrapper.sln  ClientSession.cs
src/Communication/: BaseRestClient.cs
src/Dto/: GetArticleResponseItem.cs  GetJournalResponseItem.cs  GetLedgerEntryResponseItem.cs  GetMetaDataResponseItem.cs  GetSupplierInvoiceResponseItem.cs  PostCustomerInvoiceRequestItem.cs  PostCustomerInvoiceResponseItem.cs  PostCustomerRequestItem.cs  PostCustomerResponseItem.cs  PostDocumentRequestItem.cs  PostDocumentResponseItem.cs  PostJournalRequestItem.cs  PostJournalResponseItem.cs  PostOrderRequestItem.cs  PostOrderResponseItem.cs  PostSupplierInvoiceRequestItem.cs  PostSupplierInvoiceResponseItem.cs  PutCustomerRequestItem.cs  PutCustomerResponseItem.cs
src/Lib/: ApiControllers.cs
src/Stores/: ArticleStore.cs  CustomerInvoiceStore.cs  CustomerStore.cs  DocumentStore.cs  JournalStore.cs  MetaStore.cs  OrderStore.cs  SupplierInvoiceStore.cs
