<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.61.0.0</AssemblyVersion>
    <FileVersion>0.61.0.0</FileVersion>
    <Version>0.61.0</Version>
    <PackageReleaseNotes>Making some changes to the uploadfile-method.</PackageReleaseNotes>
    <Description>Making some changes to the uploadfile-method.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>